@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Dosis:wght@300;400;700&display=swap');


:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
    --bg-color: #93bdbc;
    --text-color: #f9f3f3;
    --text-color2: #6a8c8d;
    --main-color: #e17a03;
}

body {
    margin: 0;
}

.hero {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* background-color: #93bdbc; */
   margin: auto ;
}

.hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #93bdbc;
    z-index: -1;
    
}

.titulo {
    justify-content: center;
    align-items: center;
    font-family: 'Dosis', sans-serif;
    display: flex;
    font-size: 70px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 30px;
    margin-top: 50px;
    
}

.fecha{
    justify-content: center;
    align-items: center;
    font-family: 'Cherry Swash', cursive;
    display: flex;
    font-size: 40px;
    color: var(--text-color2);

}

.hora{
    justify-content: center;
    align-items: center;
    font-family: 'Cherry Swash', cursive;
    display: flex;
    font-size: 30px;
    color: var(--text-color);
}

.nombre{
    justify-content: center;
    align-items: center;
    font-family: 'Dosis', sans-serif;
    display: flex;
    font-size: 50px;
    font-weight: bold;
    color: var(--text-color);
    margin-top: 40px;

}

.regalo{
    justify-content: center;
    align-items: center;
    font-family: 'Cherry Swash', cursive;
    display: flex;
    font-size: 30px;
    color: var(--text-color);
    margin-top: 30px;
}

.lugar{
    justify-content: center;
    align-items: center;
    font-family: 'Cherry Swash', cursive;
    display: flex;
    font-size: 40px;
    color: var(--text-color);
    margin-top: 30px;
}

.ubicacion{
    justify-content: center;
    align-items: center;
    font-family: 'Cherry Swash', cursive;
    display: flex;
    font-size: 40px;
    color: var(--text-color);
    margin-top: 30px;
    /* cursor: pointer; */
    
}

.ubicacion-text{
    margin-left: 10px;
    text-decoration: none;
    color: var(--text-color);
}

.icon{
    display: grid;
    gap: 1em;
    justify-items: center;
    /* width: 260px; */
    /* overflow: hidden; */
    /* margin: 0 auto; */
    color: #000;
    scale: 1.5;
   
}

.oso{
    display: grid;
    align-items: center;
    justify-content: center; 
    scale: 0.3;
   
}

.imagen{
    display:flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
}